{
  // Replace actual values to settings below and rename file to appsettings.json
  "applicationId": "<APPLICATION_ID>",
  "applicationSecret": "<APPLICATION_SECRET>",
  "tenant": "<TENANT>.onmicrosoft.com",
  "extensionProperty": "<EXTENSION_PROPERTY>"
}